###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
Emptyem6.Ctemplate.label=Empty Project For EM SK EM6
Emptyem6.Ctemplate.description=A skeletal Managed C project for EM Starter Kit EM6. Creates a folder for sources and contains linker script and start file.
Emptyem6.basics.label=Basic Settings
Emptyem6.basics.description=Basic properties of a project
