# arc_gnu_eclipse

./: .gitignore  JavaEclipseFormatterForArcGnuIde.xml  azure-pipelines.yml  pom.xml
com.arc.embeddedcdt/: .classpath  .project  build.properties  build.xml  build_plugin.xml  javaCompiler.com.arc.embeddedcdt..jar.args  javaCompiler_args  plugin.properties  plugin.xml  pom.xml  readme.txt
com.arc.embeddedcdt-feature/: .project  feature.properties  feature.xml
com.arc.embeddedcdt-updatesite/: artifacts.xml  content.xml  site.xml
com.arc.embeddedcdt.rxtx/: .classpath  .project  README.txt  build.properties  build_plugin.xml  pom.xml
com.arc.embeddedcdt/src/test/: Activator.java
com.arc.embeddedcdt/src/test/actions/: LaunchAshlingopellaAction.java  LaunchOpenOCDAction.java  LaunchPuTTYAction.java
feature/: .project  build.xml  build_feature.xml  feature.properties  feature.xml  pom.xml
gnu.elf/: .project  build.properties  gnu.elf.properties  plugin.xml  pom.xml
gnu.elf/templates/axs103_empty_cpp/: template.xml
gnu.elf/templates/emsdp11_empty_c/: template.properties  template.xml
gnu.elf/templates/emsdp11_empty_cpp/: template.properties  template.xml
gnu.elf/templates/emsdp11_hello_world_c/: template.properties  template.xml
gnu.elf/templates/emsdp11_hello_world_c/src/: main.c
gnu.elf/templates/emsdp11_hello_world_cpp/: template.properties  template.xml
gnu.elf/templates/emsdp_empty_c/: arc.tcf  template.xml
gnu.elf/templates/emsdp_empty_cpp/: template.xml
gnu.elf/templates/emsk_em11d_empty_c/: template.xml
gnu.elf/templates/emsk_em11d_empty_cpp/: template.xml
gnu.elf/templates/emsk_em11d_hello_world_c/: template.properties  template.xml
gnu.elf/templates/emsk_em11d_hello_world_cpp/: template.properties  template.xml
gnu.elf/templates/emsk_em7d_empty_c/: template.properties  template.xml
gnu.elf/templates/emsk_em7d_empty_cpp/: template.xml
gnu.elf/templates/emsk_em7d_hello_world_c/: template.properties  template.xml
gnu.elf/templates/emsk_em7d_hello_world_cpp/: template.properties  template.xml
gnu.elf/templates/emsk_em7d_hello_world_cpp/src/: main.cpp
gnu.elf/templates/emsk_em9d_empty_c/: template.xml
gnu.elf/templates/emsk_em9d_empty_cpp/: template.xml
gnu.elf/templates/emsk_em9d_hello_world_c/: template.properties  template.xml
gnu.elf/templates/emsk_em9d_hello_world_c/src/: main.c
gnu.elf/templates/emsk_em9d_hello_world_cpp/: template.properties  template.xml
gnu.elf/templates/emsk_em9d_hello_world_cpp/src/: main.cpp
gnu.elf/templates/hello_world/: template.properties  template.xml
gnu.elf/templates/hello_world/src/: main.c
gnu.elf/templates/hello_world_cpp/: template.properties  template.xml
gnu.elf/templates/hello_world_cpp/src/: main.cpp
gnu.elf/templates/hsdk_empty_c/: template.properties  template.xml
gnu.elf/templates/hsdk_empty_cpp/: template.xml
gnu.elf/templates/hsdk_hello_world_c/: template.properties  template.xml
gnu.elf/templates/hsdk_hello_world_cpp/: template.properties  template.xml
gnu.elf/templates/hsdk_hello_world_cpp/src/: main.cpp
gnu.elf/templates/iotdk_empty_c/: arcem9d.tcf  template.xml
gnu.elf/templates/iotdk_empty_cpp/: template.xml
gnu.elf/templates/iotdk_hello_world_c/: template.properties  template.xml
gnu.elf/templates/iotdk_hello_world_cpp/: template.properties  template.xml
org.eclipse.cdt.cross.arc.gnu/: .classpath  .project  about.html  about.properties  build.properties  build.xml  build_plugin.xml  gnu.elf.properties  javaCompiler_args  plugin.xml  pom.xml
org.eclipse.cdt.cross.arc.gnu-feature/: .project  feature.properties  feature.xml  license.html
org.eclipse.cdt.cross.arc.gnu-updatesite/: artifacts.xml  content.xml  index.html
org.eclipse.cdt.cross.arc.gnu.uclibc/: .classpath  .project  about.html  about.ini  build.properties  build.xml  build_plugin.xml  javaCompiler_args  plugin.xml  pom.xml
org.eclipse.cdt.cross.arc.gnu.uclibc-feature/: feature.properties  feature.xml
org.eclipse.cdt.cross.arc.gnu.uclibc-updatesite/: artifacts.xml  content.xml  index.html
org.eclipse.cdt.cross.arc.gnu/features/: feature.xml
org.eclipse.cdt.cross.arc.gnu/templates/axs101_empty_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/axs101_empty_cpp/: template.properties  template.xml
org.eclipse.cdt.cross.arc.gnu/templates/axs103_empty_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/axs103_empty_cpp/: template.properties
org.eclipse.cdt.cross.arc.gnu/templates/emsdp_empty_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsdp_empty_cpp/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em11d_empty_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em11d_empty_cpp/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em11d_hello_world_c/: template.properties  template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em11d_hello_world_cpp/: template.properties  template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em7d_empty_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em7d_empty_cpp/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em7d_hello_world_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em7d_hello_world_cpp/: template.properties  template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em9d_empty_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em9d_empty_cpp/: template.properties  template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em9d_hello_world_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/emsk_em9d_hello_world_cpp/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/hello_world/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/hsdk_empty_c/: template.xml
org.eclipse.cdt.cross.arc.gnu/templates/hsdk_empty_cpp/: template.properties  template.xml
org.eclipse.cdt.cross.arc.gnu/templates/iotdk_empty_c/: template.properties
repository/: .project  category.xml  pom.xml
tests/: project_templates_tests.qft
tests/src/: src.c
updatesite/: site.xml
(+400 files in other folders)
