<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arc.cdt</groupId>
  <artifactId>plugin</artifactId>
  <version>2019.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>repository</module>
    <module>feature</module>
    <module>com.arc.embeddedcdt</module>
    <module>org.eclipse.cdt.cross.arc.gnu</module>
    <module>org.eclipse.cdt.cross.arc.gnu.uclibc</module>
  </modules>

  <properties>
    <!-- Path to Eclipse p2 repository -->
    <eclipse.repository>http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/releases/2019-09/</eclipse.repository>
    <!-- Path to CDT p2 repository -->
    <cdt.repository>http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/tools/cdt/releases/9.9/</cdt.repository>
    <tycho-version>1.3.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>cdt</id>
      <url>${cdt.repository}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-photon</id>
      <url>${eclipse.repository}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>tycho-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
        <configuration>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
                    <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>

    </plugins>
  </build>
</project>
<!-- vim: expandtab sts=2 ts=2 sw=2
     -->
