<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synopsys.arc.gnu</groupId>
  <artifactId>plugin</artifactId>
  <version>2019.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>repository</module>
    <module>feature</module>
    <module>com.arc.embeddedcdt</module>
    <module>gnu.elf</module>
    <module>org.eclipse.cdt.cross.arc.gnu.uclibc</module>
  </modules>

  <properties>
    <!-- Path to Eclipse p2 repository -->
    <eclipse.mirror>http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse</eclipse.mirror>
    <eclipse.version>2019-09</eclipse.version>
    <!-- Path to CDT p2 repository -->
    <cdt.version>9.9</cdt.version>
    <tycho-version>1.3.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>cdt</id>
      <url>${eclipse.mirror}/tools/cdt/releases/${cdt.version}/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse</id>
      <url>${eclipse.mirror}/releases/${eclipse.version}/</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- XZ compression is not needed for our purposes. -->
          <xzCompress>false</xzCompress>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
<!-- vim: expandtab sts=2 ts=2 sw=2
     -->
