output.arcembeddedcdt.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               .classpath,\
               .project,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               com.arc.embeddedcdt..jar
src.includes = bin/,\
               icons/,\
               lib/
jars.compile.order = arcembeddedcdt.jar
source.com.arc.embeddedcdt..jar = src/
javacSource = 1.7
javacTarget = 1.7

