containerName.cygwin=Cygwin path translator
containerDescription.cygwin=Translates from Cygwin to Windows paths
StandardCommandFactory.name=Standard
ECDT_Debugger_Name       = arc-elf32-gdb
ECDT_Debugger_Init       = 
ECDT_Main_PrefPage_Label = Embedded CDT
ECDT_Main_PrefPage_Desc  = Set preferences for the Embedded CDT Plugin

launchtab.cmaintab.name=Main
launchtab.debuggertab.name=Debugger
launchtab.commandtab.name=Commands
launchtab.startuptab.name=Startup
launchTab.sourceLookup.name=Source
launchTab.environmentTab.name=Environment
launchtab.arcTerminaTab.name=Terminal
launchTab.common.name=Common
