bin.includes = feature.xml,\
               build.properties,\
               license.html,\
               feature.properties,\
               logo_emb_full.png
src.includes = feature.xml,\
               build.properties,\
               license.html,\
               feature.properties,\
               logo_emb_full.png
