source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               arc32x32b.gif,\
               bin/,\
               plugin.xml,\
               build.properties,\
               src/,\
               templates/,\
               .classpath
javacSource = 1.7
javacTarget = 1.7
