Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARC GNU Toolchain Embedded CDT
Bundle-SymbolicName: com.arc.embeddedcdt;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: arcembeddedcdt.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/junit-4.4.jar
Bundle-Activator: com.arc.embeddedcdt.LaunchPlugin
Bundle-Vendor: Synopsys, Inc
Bundle-Localization: plugin
Export-Package: com.arc.embeddedcdt,
 com.arc.embeddedcdt.copied,
 com.arc.embeddedcdt.gui,
 com.arc.embeddedcdt.gui.buttons,
 com.arc.embeddedcdt.gui.jtag,
 com.arc.embeddedcdt.launch,
 com.arc.embeddedcdt.launch.nativeos,
 com.arc.embeddedcdt.preferences,
 com.arc.embeddedcdt.sourcelookup,
 org.eclipse.cdt.debug.mi.core.output
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text
