Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARC GNU Toolchain Embedded CDT
Bundle-SymbolicName: com.arc.embeddedcdt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/junit-4.4.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 com.arc.embeddedcdt..jar,
 lib/RXTXcomm.jar
Bundle-Activator: com.arc.embeddedcdt.LaunchPlugin
Bundle-Vendor: Synopsys, Inc.
Bundle-Localization: plugin
Export-Package: com.arc.embeddedcdt,
 com.arc.embeddedcdt.copied,
 com.arc.embeddedcdt.gui,
 com.arc.embeddedcdt.gui.buttons,
 com.arc.embeddedcdt.gui.jtag,
 com.arc.embeddedcdt.launch,
 com.arc.embeddedcdt.launch.nativeos,
 com.arc.embeddedcdt.preferences,
 com.arc.embeddedcdt.sourcelookup,
 org.eclipse.cdt.debug.mi.core.output,
 gnu.io
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.tm.terminal,
 org.eclipse.tm.terminal.serial,
 org.eclipse.tm.terminal.view
Bundle-NativeCode: lib/linux/x86/librxtxSerial.so; osname=Linux; processor=x86,
 lib/linux/x86_64/librxtxSerial.so; osname=Linux; processor=x86-64,
 lib/win32/x86/rxtxSerial.dll; osname=Win32; processor=x86,
 *
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text
