Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARC GNU Toolchain Embedded CDT
Bundle-SymbolicName: com.arc.embeddedcdt;singleton:=true
Bundle-Version: 2017.9.0.qualifier
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/junit-4.4.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 bin/
Bundle-Activator: com.arc.embeddedcdt.LaunchPlugin
Bundle-Vendor: Synopsys, Inc.
Bundle-Localization: plugin
Export-Package: com.arc.embeddedcdt,
 com.arc.embeddedcdt.gui,
 com.arc.embeddedcdt.launch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.connector.serial,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch.remote
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text,
 gnu.io
