Manifest-Version: 1.0
Automatic-Module-Name: com.synopsys.arc.gnu.elf
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.variables,
 org.eclipse.ui
Bundle-Vendor: Synopsys, Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2019.9.0.qualifier
Bundle-Name: ARC GNU Toolchain C/C++ Development Support
Bundle-Activator: com.synopsys.arc.gnu.elf.ArcGnuElfPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.synopsys.arc.gnu.elf;singleton:=true
Bundle-Localization: gnu.elf
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-9
Export-Package: com.synopsys.arc.gnu.elf;x-internal:=true,
 com.synopsys.arc.gnu.elf.scannerconfig;x-internal:=true,
 com.synopsys.arc.gnu.elf.tcf;x-internal:=true,
 com.synopsys.arc.gnu.elf.utility;x-internal:=true,
 com.synopsys.arc.gnu.elf.version;x-internal:=true
