Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.cross.arc.gnu
Require-Bundle: org.eclipse.cdt.core;bundle-version="6.9.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.7.200",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.3.100",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.core.variables;bundle-version="3.4.600",
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.ui.console;bundle-version="3.8.600"
Bundle-Vendor: Synopsys, Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2019.9.0.qualifier
Bundle-Name: ARC GNU Toolchain C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arc.gnu.ARCPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arc.gnu;singleton:=true
Bundle-Localization: gnu.elf
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-9
Export-Package: com.arc.cdt.toolchain,
 com.arc.cdt.toolchain.arc,
 org.eclipse.cdt.cross.arc.gnu,
 org.eclipse.cdt.cross.arc.gnu.common,
 org.eclipse.cdt.cross.arc.gnu.linux,
 org.eclipse.cdt.cross.arc.gnu.scannerconfig
