Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.cross.arc.gnu
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.console
Bundle-Vendor: Synopsys, Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2019.9.0.qualifier
Bundle-Name: ARC GNU Toolchain C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arc.gnu.ARCPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arc.gnu;singleton:=true
Bundle-Localization: gnu.elf
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-9
Export-Package: com.arc.cdt.toolchain,
 com.arc.cdt.toolchain.arc,
 org.eclipse.cdt.cross.arc.gnu,
 org.eclipse.cdt.cross.arc.gnu.common,
 org.eclipse.cdt.cross.arc.gnu.linux,
 org.eclipse.cdt.cross.arc.gnu.scannerconfig
