Manifest-Version: 1.0
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface,
 org.eclipse.ui.console;bundle-version="3.3.0"
Bundle-Vendor: Synopsys, Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Bundle-Version: 2015.12.0.qualifier
Bundle-Name: ARC GNU Toolchain C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arc.gnu.ARCPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arc.gnu;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.cdt.managedbuilder.internal.envvar
Export-Package: com.arc.cdt.toolchain,
 com.arc.cdt.toolchain.arc,
 org.eclipse.cdt.cross.arc.gnu,
 org.eclipse.cdt.cross.arc.gnu.common,
 org.eclipse.cdt.cross.arc.gnu.eb,
 org.eclipse.cdt.cross.arc.gnu.eb.windows,
 org.eclipse.cdt.cross.arc.gnu.linux,
 org.eclipse.cdt.cross.arc.gnu.scannerconfig,
 org.eclipse.cdt.cross.arc.gnu.windows



