Manifest-Version: 1.0
Require-Bundle: org.eclipse.cdt.ui;bundle-version="5.0.2",
 org.eclipse.cdt.make.ui;bundle-version="5.0.1",
 org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0"
Bundle-Vendor: Synopsys Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Bundle-Version: 0.0.0.201305160001
Bundle-Name: GNU ARC C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arc.gnu.ARCPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arc.gnu;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5



