Manifest-Version: 1.0
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.ui.console;bundle-version="3.3.0"
Bundle-Vendor: Synopsys, Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Bundle-Version: 1.0.0
Bundle-Name: ARC GNU Toolchain C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arc.gnu.ARCPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arc.gnu;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.managedbuilder.internal.envvar



