Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0"
Bundle-Vendor: Synopsys Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Bundle-Version: 0.0.0.201305170001
Bundle-Name: GNU ARC C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arc.gnu.uclibc.ARCPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arc.gnu.uclibc;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.cdt.cross.arc.gnu.uclibc,
 org.eclipse.cdt.cross.arc.gnu.uclibc.common,
 org.eclipse.cdt.cross.arc.gnu.uclibc.linux,
 org.eclipse.cdt.cross.arc.gnu.uclibc.scannerconfig,
 org.eclipse.cdt.cross.arc.gnu.uclibc.summon,
 org.eclipse.cdt.cross.arc.gnu.uclibc.summon.linux,
 org.eclipse.cdt.cross.arc.gnu.uclibc.summon.macosx,
 org.eclipse.cdt.cross.arc.gnu.uclibc.summon.windows,
 org.eclipse.cdt.cross.arc.gnu.uclibc.windows


