Manifest-Version: 1.0
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface,
 org.eclipse.ui.console;bundle-version="3.3.0"
Bundle-Vendor: Synopsys Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Bundle-Version: 2014.08.0.qualifier
Bundle-Name: GNU ARC C/C++ Development Support
Bundle-Activator: org.eclipse.cdt.cross.arc.gnu.uclibc.ARCPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.cross.arc.gnu.uclibc;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.cdt.cross.arc.gnu.uclibc


