###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
EMSK2_HelloWorld.CCtemplate.label=Hello World for EM SK 2.1 Project
EMSK2_HelloWorld.CCtemplate.description=A skeletal Managed C++ Hello World project for EM Starter Kit 2.1. Creates a folder for sources and another for include.
EMSK2_HelloWorld.basics.label=Basic Settings
EMSK2_HelloWorld.basics.description=Basic properties of a project
EMSK2_HelloWorld.author.label=Author
EMSK2_HelloWorld.author.description=Name of the author
EMSK2_HelloWorld.copyright.label=Copyright notice
EMSK2_HelloWorld.copyright.description=Your copyright notice
EMSK2_HelloWorld.copyright.default=Your copyright notice
EMSK2_HelloWorld.message.default=!!!Hello ARC World!!!
EMSK2_HelloWorld.message.description=Your hello world greeting message
EMSK2_HelloWorld.message.label=Hello world greeting
EMSK2_HelloWorld.sourceDir.label=Source
EMSK2_HelloWorld.sourceDir.description=Directory for hello world project source files
EMSK2_HelloWorld.sourceDir.default=src
